DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__DATA 0x2BA
DEF l__CODE_1 0x671
DEF l__BASE 0x9C5
DEF l__CODE 0xA13
DEF s__HOME 0xC13
DEF l__GSINIT 0xC6A
DEF s__BASE 0xC7D
DEF s__CODE_0 0x1642
DEF s__GSINIT 0x1642
DEF s__LIT 0x1642
DEF s__GSFINAL 0x22AC
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC35A
DEF s__HEAP 0xC39D
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF _main 0x200
DEF _song0 0x427
DEF _song1 0x569
DEF _song2 0x6E7
DEF _song3 0x862
DEF gbt_get_pattern_ptr 0x9D2
DEF _gbt_play 0x9EF
DEF _gbt_pause 0xAAA
DEF _gbt_loop 0xAB6
DEF _gbt_stop 0xABD
DEF _gbt_enable_channels 0xAC8
DEF _gbt_update 0xACF
DEF _putchar 0xBD4
DEF _setchar 0xBDD
DEF _gotoxy 0xBE6
DEF _posx 0xBF1
DEF _posy 0xC02
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0xC13
DEF .remove_int 0xC16
DEF .add_VBL 0xC33
DEF .add_int 0xC36
DEF .wait_vbl_done 0xC41
DEF _wait_vbl_done 0xC41
DEF .display_off 0xC50
DEF _display_off 0xC50
DEF _remove_VBL 0xC67
DEF _add_VBL 0xC72
DEF _font_load_ibm 0xC7D
DEF font_copy_uncompressed 0xC84
DEF font_copy_compressed 0xCBA
DEF font_load 0xD09
DEF font_copy_current 0xD51
DEF font_set 0xD99
DEF .put_char 0xDA6
DEF .out_char 0xDBE
DEF .del_char 0xDC4
DEF _font_load 0xE1A
DEF _font_set 0xE28
DEF _font_init 0xE37
DEF .cls 0xE57
DEF _cls 0xE57
DEF .cr_curs 0xE89
DEF .adv_curs 0xE9E
DEF .tmode 0xEFA
DEF .tmode_out 0xF23
DEF _set_win_tiles 0xF33
DEF .padup 0xF47
DEF _waitpadup 0xF47
DEF .jpad 0xF57
DEF _joypad 0xF57
DEF _waitpad 0xF7F
DEF .wait_pad 0xF82
DEF _color 0xF89
DEF .drawing_vbl 0xF98
DEF .drawing_lcd 0xFA3
DEF _add_LCD 0xFDF
DEF .add_LCD 0xFEA
DEF _remove_LCD 0xFF0
DEF .remove_LCD 0xFFB
DEF _font_ibm 0x1001
DEF .delay 0x13B3
DEF _delay 0x13ED
DEF _set_bkg_data 0x13F6
DEF _set_win_data 0x13F6
DEF _set_sprite_data 0x13FE
DEF _font_min 0x142E
DEF _set_bkg_tiles 0x15D8
DEF .set_xy_wtt 0x15EC
DEF .set_xy_btt 0x15F5
DEF .set_xy_tt 0x1604
DEF gsinit 0x1642
DEF _HutsMap 0xC0A0
DEF _Huts 0xC208
DEF _WindowMap 0xC2E8
DEF _song_Data 0xC310
DEF gbt_playing 0xC31A
DEF gbt_song 0xC31B
DEF gbt_bank 0xC31D
DEF gbt_speed 0xC31E
DEF gbt_temp_play_data 0xC31F
DEF gbt_loop_enabled 0xC32B
DEF gbt_ticks_elapsed 0xC32C
DEF gbt_current_step 0xC32D
DEF gbt_current_pattern 0xC32E
DEF gbt_current_step_data_ptr 0xC32F
DEF gbt_channels_enabled 0xC331
DEF gbt_pan 0xC332
DEF gbt_vol 0xC336
DEF gbt_instr 0xC33A
DEF gbt_freq 0xC33E
DEF gbt_channel3_loaded_instrument 0xC344
DEF gbt_arpeggio_freq_index 0xC345
DEF gbt_arpeggio_enabled 0xC34E
DEF gbt_arpeggio_tick 0xC351
DEF gbt_cut_note_tick 0xC354
DEF gbt_have_to_stop_next_step 0xC358
DEF gbt_update_pattern_pointers 0xC359
DEF __cpu 0xC35A
DEF .mode 0xC35B
DEF .sys_time 0xC35C
DEF _sys_time 0xC35C
DEF .int_0x40 0xC35E
DEF font_current 0xC372
DEF font_first_free_tile 0xC375
DEF font_table 0xC376
DEF .curx 0xC388
DEF .cury 0xC389
DEF .fg_colour 0xC38A
DEF .bg_colour 0xC38B
DEF .draw_mode 0xC38C
DEF .int_0x48 0xC38D
DEF _malloc_heap_start 0xC39D
DEF __current_bank 0xFF90
DEF gbt_channel_1_handle 0x1412C
DEF gbt_channel_2_handle 0x14283
DEF gbt_channel_3_handle 0x143D6
DEF gbt_channel_4_handle 0x14548
DEF gbt_update_bank1 0x14638
DEF gbt_update_effects_bank1 0x14654
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD music.ihx
