; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0836 s__HOME
00:09E2 s__BASE
00:0C3C s__LIT
00:0C3C s__GSINIT
01:4164 s__GSINITTAIL
01:4165 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C97C s__BSS
00:C9D5 s__HEAP
00:C9D5 s__BSEG
00:C9D5 s__ISEG
00:C9D5 s__XSEG
00:C9D5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:076B _backgroundpalette
00:0773 _spritepalette
00:077B _set_bkg_palette_entry
00:07A3 _set_sprite_palette_entry
00:07CB _cpu_slow
00:07E6 _cpu_fast
00:07ED _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0836 .set_mode
00:0846 .remove_VBL
00:084C .remove_LCD
00:0852 .remove_TIM
00:0858 .remove_SIO
00:085E .remove_JOY
00:0864 .add_VBL
00:086A .add_LCD
00:0870 .add_TIM
00:0876 .add_SIO
00:087C .add_JOY
00:0882 .remove_int
00:08A2 .add_int
00:08BE .wait_vbl_done
00:08BE _wait_vbl_done
00:08D5 _display_off
00:08D5 .display_off
00:08F6 .serial_IO
00:0925 _mode
00:092E _get_mode
00:0933 _enable_interrupts
00:0935 _disable_interrupts
00:0937 _reset
00:0937 .reset
00:093D _set_interrupts
00:0948 _remove_VBL
00:0953 _remove_LCD
00:095E _remove_TIM
00:0969 _remove_SIO
00:0974 _remove_JOY
00:097F _add_VBL
00:098A _add_LCD
00:0995 _add_TIM
00:09A0 _add_SIO
00:09AB _add_JOY
00:09B6 _clock
00:09BF __printTStates
00:09C0 banked_call
00:09D9 banked_ret
; Area: _BASE
00:09E2 .mv_sprite
00:09F1 _move_sprite
00:09FE _set_bkg_palette
00:0A29 _set_sprite_palette
00:0A54 _set_win_data
00:0A54 _set_bkg_data
00:0AA1 _set_sprite_data
00:0AD0 .scroll_sprite
00:0AE1 _scroll_sprite
00:0AEE .padup
00:0AEE _waitpadup
00:0AFE .jpad
00:0B2B .wait_pad
00:0B32 _joypad
00:0B37 _waitpad
00:0B41 .set_sprite_tile
00:0B4E _set_sprite_tile
00:0B59 .delay
00:0B93 _delay
00:0B9C .copy_vram
00:0BAB _get_data
00:0BAB _set_data
00:0BBE _set_bkg_tiles
00:0BD2 .set_xy_wtt
00:0BE3 .set_xy_btt
00:0BF2 .set_xy_tt
00:0C23 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0C3C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C32A _KrysCGB
00:C334 _Krys
00:C5B4 _backgroundtiles
00:C814 _backgroundmap
; Area: _BSS
00:C97C __cpu
00:C97D .mode
00:C97E __io_out
00:C97F __io_in
00:C980 __io_status
00:C981 .vbl_done
00:C982 __current_bank
00:C983 _sys_time
00:C983 .sys_time
00:C985 .int_0x40
00:C995 .int_0x48
00:C9A5 .int_0x50
00:C9B5 .int_0x58
00:C9C5 .int_0x60
; Area: _HEAP
00:C9D5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
