; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0706 s__HOME
00:08B2 s__BASE
00:0AB6 s__LIT
00:0AB6 s__GSINIT
00:3066 s__GSINITTAIL
00:3067 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C6E8 s__BSS
00:C741 s__HEAP
00:C741 s__BSEG
00:C741 s__ISEG
00:C741 s__XSEG
00:C741 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0706 .set_mode
00:0716 .remove_VBL
00:071C .remove_LCD
00:0722 .remove_TIM
00:0728 .remove_SIO
00:072E .remove_JOY
00:0734 .add_VBL
00:073A .add_LCD
00:0740 .add_TIM
00:0746 .add_SIO
00:074C .add_JOY
00:0752 .remove_int
00:0772 .add_int
00:078E .wait_vbl_done
00:078E _wait_vbl_done
00:07A5 _display_off
00:07A5 .display_off
00:07C6 .serial_IO
00:07F5 _mode
00:07FE _get_mode
00:0803 _enable_interrupts
00:0805 _disable_interrupts
00:0807 _reset
00:0807 .reset
00:080D _set_interrupts
00:0818 _remove_VBL
00:0823 _remove_LCD
00:082E _remove_TIM
00:0839 _remove_SIO
00:0844 _remove_JOY
00:084F _add_VBL
00:085A _add_LCD
00:0865 _add_TIM
00:0870 _add_SIO
00:087B _add_JOY
00:0886 _clock
00:088F __printTStates
00:0890 banked_call
00:08A9 banked_ret
; Area: _BASE
00:08B2 .mv_sprite
00:08C1 _move_sprite
00:08CE _set_win_data
00:08CE _set_bkg_data
00:091B _set_sprite_data
00:094A .scroll_sprite
00:095B _scroll_sprite
00:0968 .padup
00:0968 _waitpadup
00:0978 .jpad
00:09A5 .wait_pad
00:09AC _joypad
00:09B1 _waitpad
00:09BB .set_sprite_tile
00:09C8 _set_sprite_tile
00:09D3 .delay
00:0A0D _delay
00:0A16 .copy_vram
00:0A25 _get_data
00:0A25 _set_data
00:0A38 _set_bkg_tiles
00:0A4C .set_xy_wtt
00:0A5D .set_xy_btt
00:0A6C .set_xy_tt
00:0A9D _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0AB6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Kris
00:C320 _backgroundtiles
00:C580 _backgroundmap
; Area: _BSS
00:C6E8 __cpu
00:C6E9 .mode
00:C6EA __io_out
00:C6EB __io_in
00:C6EC __io_status
00:C6ED .vbl_done
00:C6EE __current_bank
00:C6EF _sys_time
00:C6EF .sys_time
00:C6F1 .int_0x40
00:C701 .int_0x48
00:C711 .int_0x50
00:C721 .int_0x58
00:C731 .int_0x60
; Area: _HEAP
00:C741 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
